{
  "name": "loveyourneighbor_web_app",
  "version": "0.0.1",
  "description": "Node.js Docker Image",
  "author": "Collin Lang <collinlang0@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/clang27/loveyourneighbor.git"
  },
  "license": "Apache-2.0"
}
